# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=🔈
command=/home/blair/Dropbox/bin/volume
interval=5
signal=10

[memory]
command=/home/blair/Dropbox/bin/memory
label=
interval=5

[battery]
command=/home/blair/Dropbox/bin/battery2/battery2
markup=pango
interval=10

# Date Time
[time]
command=date '+%b %d %l:%M%p'
interval=5


