# Config file for sSMTP sendmail

# hostname
hostname=comp_name

UseSTARTTLS=YES
root=blairfix@gmail.com
mailhub=smtp.gmail.com:587
AuthUser=blairfix@gmail.com
AuthPass=password
AuthMethod=LOGIN
FromLineOverride=yes
